<!DOCTYPE html>
<html>
<head>

  <title>OPTC Legend Checklist</title>
  <!--tracking-->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136683124-5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-136683124-5');
  </script>

  <link rel="icon" type="image/x-icon" href="red.ico">

  <!--stylesheets-->
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
  <link rel="stylesheet" href="css/flairs.css" type="text/css" media="all" />

  <!--scripts-->
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/flairs.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>

  <!--meta-->
  <meta charset="utf-8">
  <meta name="author" content="antonlabz">
  <meta name="description" content="Legend Checklist for OPTC">
</head>

<body>
  <noscript>JavaScript is required to run this page.</noscript>

  <div class="header"></div>

  <span id="counter"></span>
  <br>
  <span id="counter2"></span>
  <br>
  <span id="rainbow"></span>

  <div class="buttons">
    <button id="select-all">Select All</button>
    <button id="select-none">Select None</button>
    <button id="show-base">Show 6* Forms of Super-Evos</button>
    <button id="hide-base">Hide 6* Forms of Super-Evos</button>
  </div>

  <div class="container2">
    <span class="tooltip">*RIGHT-CLICK to toggle rainbow border.</span>
      <div id="special"></div>
  </div>

</body>

<footer>
  <div>
    2019 -
    <script>
    document.write(new Date().getFullYear());
    </script>.
    Developed by <a href="https://www.reddit.com/user/antonlabz/">antonlabz</a>.
  </div>
</footer>

</html>
